- `/api` [GET]
- `/api/admin/analytics/acquisition` [GET]
- `/api/admin/analytics/alerts` [GET]
- `/api/admin/analytics/conversion` [GET]
- `/api/admin/analytics/courses` [GET]
- `/api/admin/analytics/cq` [GET]
- `/api/admin/analytics/devices` [GET]
- `/api/admin/analytics/dropoff` [GET]
- `/api/admin/analytics/export` [POST]
- `/api/admin/analytics/geo` [GET]
- `/api/admin/analytics/insights` [GET]
- `/api/admin/analytics/lectures` [GET]
- `/api/admin/analytics/mcq` [GET]
- `/api/admin/analytics/payments` [GET]
- `/api/admin/analytics/predictions` [GET]
- `/api/admin/analytics/realtime` [GET]
- `/api/admin/analytics/reports` [GET, POST, DELETE]
- `/api/admin/analytics/reports/generate` [POST]
- `/api/admin/analytics/retention` [GET]
- `/api/admin/analytics/revenue` [GET]
- `/api/admin/analytics/search` [GET]
- `/api/admin/analytics/students` [GET]
- `/api/admin/analytics/track` [POST]
- `/api/admin/banners` [GET, POST, PUT, DELETE]
- `/api/admin/board-questions` [GET, POST, PUT, DELETE]
- `/api/admin/board-years` [GET, POST, PUT, DELETE]
- `/api/admin/boards` [GET, POST, PUT, DELETE]
- `/api/admin/bulk-import` [POST]
- `/api/admin/bundles` [GET, POST, PUT, DELETE]
- `/api/admin/bundles/[id]` [GET, PUT, DELETE]
- `/api/admin/bundles/content` [GET]
- `/api/admin/chapters` [GET, POST, PUT, DELETE]
- `/api/admin/chapters/content-counts` [GET]
- `/api/admin/classes` [GET, POST, PUT, DELETE]
- `/api/admin/content-purchases` [GET, PATCH]
- `/api/admin/content-types` [GET, POST, PUT, DELETE]
- `/api/admin/courses` [GET, POST]
- `/api/admin/courses/assignments` [GET, POST]
- `/api/admin/courses/lessons` [GET, POST]
- `/api/admin/cq` [GET, POST, PUT, DELETE]
- `/api/admin/cq-exam-packages` [GET, POST, PUT, DELETE]
- `/api/admin/database/export` [GET]
- `/api/admin/database/import` [POST]
- `/api/admin/database/reset` [POST]
- `/api/admin/exam-results` [GET]
- `/api/admin/exams` [GET, POST, PUT, DELETE]
- `/api/admin/exams/questions` [GET]
- `/api/admin/faqs` [GET, POST, PUT, DELETE]
- `/api/admin/featured` [GET, POST, PUT, DELETE]
- `/api/admin/featured/search` [GET]
- `/api/admin/feedback` [GET, PUT]
- `/api/admin/feedback/[id]/messages` [GET, POST]
- `/api/admin/knowledge-questions` [GET, POST, PUT, DELETE]
- `/api/admin/lectures` [GET, POST, PUT, DELETE]
- `/api/admin/mcq` [GET, POST, PUT, DELETE]
- `/api/admin/mcq-exam-packages` [GET, POST, PUT, DELETE]
- `/api/admin/mcq-exam-packages/bulk-upload-questions` [GET, POST]
- `/api/admin/mcq-exam-purchases` [GET, DELETE]
- `/api/admin/mcq/bulk-upload` [GET, POST]
- `/api/admin/navigation` [GET, POST, PUT, DELETE]
- `/api/admin/navigation/seed` [POST]
- `/api/admin/notes` [GET, DELETE]
- `/api/admin/notices` [GET, POST, PUT, DELETE]
- `/api/admin/notifications` [GET, POST, PUT, DELETE]
- `/api/admin/packages` [GET, POST, PUT, DELETE]
- `/api/admin/packages/[id]` [GET]
- `/api/admin/payments` [GET, PATCH]
- `/api/admin/payments/stats` [GET]
- `/api/admin/permissions` [GET, PUT]
- `/api/admin/plans` [GET, POST, PUT, DELETE]
- `/api/admin/settings` [GET, POST, PUT, PATCH]
- `/api/admin/settings/seed` [POST]
- `/api/admin/stats` [GET]
- `/api/admin/subjects` [GET, POST, PUT, DELETE]
- `/api/admin/subscriptions` [GET, PUT, DELETE]
- `/api/admin/suggestions` [GET, POST, PUT, DELETE]
- `/api/admin/teacher-moderators` [GET, POST, PUT, DELETE]
- `/api/admin/testimonials` [GET, POST, PUT, DELETE]
- `/api/admin/topics` [GET, POST, PUT, DELETE]
- `/api/admin/users` [GET, PATCH, DELETE]
- `/api/admin/years` [GET, POST, PUT, DELETE]
- `/api/auth/login` [POST]
- `/api/auth/logout` [POST]
- `/api/auth/me` [GET]
- `/api/auth/register` [POST]
- `/api/banners` [GET]
- `/api/board-questions` [GET]
- `/api/board-questions/filters` [GET]
- `/api/board-questions/search-suggestions` [GET]
- `/api/board-years` [GET]
- `/api/boards` [GET]
- `/api/bookmarks` [GET, POST, DELETE]
- `/api/bookmarks/batch-check` [POST]
- `/api/bookmarks/check` [GET]
- `/api/bundles` [GET]
- `/api/bundles/[id]` [GET]
- `/api/chapters/[id]` [GET]
- `/api/classes` [GET]
- `/api/classes/[slug]` [GET]
- `/api/config` [GET]
- `/api/content-types` [GET]
- `/api/content-types/seed` [POST]
- `/api/content/bundles-for` [GET]
- `/api/courses` [GET]
- `/api/courses/assignments` [GET, POST]
- `/api/courses/certificate` [GET]
- `/api/courses/enroll` [POST]
- `/api/courses/featured` [GET]
- `/api/courses/progress` [GET, POST]
- `/api/courses/purchase` [GET, POST]
- `/api/courses/syllabus/sync` [POST]
- `/api/cq` [GET, POST]
- `/api/cq-exam-packages` [GET, POST]
- `/api/cq/[id]` [GET, PUT, DELETE]
- `/api/create-exam` [POST]
- `/api/create-exam/check-access` [GET]
- `/api/csrf-token` [GET]
- `/api/exams` [GET]
- `/api/exams/[id]` [GET]
- `/api/exams/my-exams` [GET]
- `/api/exams/results` [POST]
- `/api/exams/results/[userId]` [GET]
- `/api/exams/results/detail` [GET]
- `/api/faqs` [GET]
- `/api/favicon` [GET]
- `/api/health` [GET]
- `/api/hierarchy/metadata` [GET]
- `/api/knowledge-questions` [GET]
- `/api/lectures` [GET]
- `/api/lectures/[id]` [GET]
- `/api/mcq` [GET, POST]
- `/api/mcq-exam-packages` [GET, POST]
- `/api/mcq/[id]` [GET, PUT, DELETE]
- `/api/mcq/exam` [POST]
- `/api/navigation` [GET]
- `/api/notes` [GET, POST]
- `/api/notes/[id]` [GET, PUT, DELETE]
- `/api/notices` [GET]
- `/api/packages` [GET]
- `/api/packages/[id]` [GET]
- `/api/packages/suggest` [GET]
- `/api/payment` [GET, POST]
- `/api/payment/[id]` [GET, PUT, PATCH]
- `/api/payment/access` [GET]
- `/api/payment/accounts` [GET]
- `/api/payment/batch-check` [POST]
- `/api/payment/check` [GET]
- `/api/payment/content-info` [GET]
- `/api/payment/purchases` [GET]
- `/api/pdf` [GET]
- `/api/plans` [GET]
- `/api/progress` [GET, POST, PUT]
- `/api/recently-viewed` [GET, POST]
- `/api/search` [GET]
- `/api/stats` [GET]
- `/api/subjects/[id]` [GET]
- `/api/suggestions` [GET]
- `/api/suggestions/[id]` [GET]
- `/api/teacher-moderators` [GET]
- `/api/testimonials` [GET]
- `/api/uploadthing` []
- `/api/user/dashboard` [GET]
- `/api/user/feedback` [GET, POST]
- `/api/user/feedback/[id]/messages` [GET, POST]
- `/api/user/payments` [GET]
- `/api/user/profile` [GET, PUT, PATCH]
- `/api/user/recent-lectures` [GET]
- `/api/user/subscriptions` [GET]
- `/api/years` [GET]
